browser=chrome
url= https://sqtdstage.dxp.nonprod.cloud.synchronoss.net
termsofservice=http://www.squaretrade.com.au/terms
privacypolicy=http://www.squaretrade.com.au/privacypolicy
fAQ=https://common-aws1-us-east-1-api-wlpc.cloud.synchronoss.net/web/app/public#/faq
cookies=https://common-aws1-us-east-1-api-wlpc.cloud.synchronoss.net/web/app/public#/cookies